@import "settings"
@import "foundation"

body
	background-color: #ffffff
	padding: 10px
	font-size: 12pt

.default_list
	ul
		list-style: none
		li
			padding: 5px
			&:hover
				background-color: rgba(255, 173, 16, 0.13)
			a
				&:hover
					text-decoration: none

.articles
	.content
		border: 2px solid #efefef